{
    "name": "Sour Life Stories - Essays on Life",
    "short_name": "Sour Life Stories - Essays on Life",
    "icons": [
        {
            "src": "https://sourlifestories.github.io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://sourlifestories.github.io/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
